
\begin{tikzpicture}[>=latex,line join=bevel,scale=0.5]
  \pgfsetlinewidth{1bp}
%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
\end{scope}
  \pgfsetcolor{black}
  % Edge: Thrasymachus -> thras_int_stronger
  \draw [->] (1085.0bp,275.58bp) .. controls (1085.0bp,263.17bp) and (1085.0bp,246.52bp)  .. (1085.0bp,222.01bp);
  % Edge: Polemarchus -> pole_help_friends
  \draw [->] (754.65bp,275.75bp) .. controls (763.45bp,236.44bp) and (777.7bp,143.17bp)  .. (730.0bp,92.0bp) .. controls (727.31bp,89.119bp) and (545.52bp,58.854bp)  .. (409.66bp,36.554bp);
  % Edge: Polemarchus -> pole_mistake_friends_enemies
  \draw [->] (753.94bp,275.72bp) .. controls (756.98bp,261.2bp) and (761.13bp,240.37bp)  .. (764.0bp,222.0bp) .. controls (773.68bp,159.98bp) and (781.44bp,86.76bp)  .. (786.3bp,37.259bp);
  % Edge: as honesty -> help friends/harm enemies
  \draw [->] (88.0bp,92.824bp) .. controls (88.0bp,79.845bp) and (88.0bp,62.133bp)  .. (88.0bp,37.138bp);
  % Edge: Polemarchus -> pole_wide
  \draw [->] (708.26bp,275.91bp) .. controls (675.32bp,261.64bp) and (629.14bp,241.63bp)  .. (584.2bp,222.15bp);
  % Edge: Cephalis -> ceph_wide
  \draw [->] (284.69bp,275.58bp) .. controls (278.23bp,262.8bp) and (269.5bp,245.54bp)  .. (257.61bp,222.01bp);
  % Edge: Justice -> wide sense of
  \draw [->] (88.0bp,275.58bp) .. controls (88.0bp,262.92bp) and (88.0bp,245.86bp)  .. (88.0bp,221.08bp);
  % Edge: Polemarchus -> pole_honesty
  \draw [->] (739.35bp,275.78bp) .. controls (720.64bp,243.78bp) and (681.74bp,177.26bp)  .. (654.25bp,130.24bp);
  % Edge: Polemarchus -> pole_no_harm
  \draw [->] (780.79bp,275.8bp) .. controls (804.9bp,261.56bp) and (838.59bp,241.65bp)  .. (873.52bp,221.01bp);
  % Edge: wide sense of -> as honesty
  \draw [->] (88.0bp,184.82bp) .. controls (88.0bp,171.85bp) and (88.0bp,154.13bp)  .. (88.0bp,129.14bp);
  % Edge: Cephalis -> ceph_honesty
  \draw [->] (301.81bp,275.95bp) .. controls (307.77bp,261.57bp) and (315.83bp,240.79bp)  .. (321.0bp,222.0bp) .. controls (328.62bp,194.29bp) and (334.08bp,161.87bp)  .. (338.74bp,129.3bp);
  % Edge: thras_int_stronger -> thras_perfect_stronger
  \draw [->] (1085.0bp,183.94bp) .. controls (1085.0bp,171.36bp) and (1085.0bp,154.62bp)  .. (1085.0bp,130.04bp);
  % Edge: pole_help_friends -> pole_help_friends_2
  \draw [->] (409.81bp,19.0bp) .. controls (412.45bp,19.0bp) and (415.08bp,19.0bp)  .. (427.89bp,19.0bp);
  % Node: pole_help_friends_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (656.0bp,37.0bp) -- (428.0bp,37.0bp) -- (428.0bp,1.0bp) -- (656.0bp,1.0bp) -- cycle;
  \draw (542.0bp,19.0bp) node {Justice more than giving due.};
\end{scope}
  % Node: ceph_honesty
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (341.0bp,111.0bp) node {tell the truth.};
\end{scope}
  % Node: Polemarchus
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (750.0bp,294.0bp) node {Polemarchus};
\end{scope}
  % Node: help friends/harm enemies
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (88.0bp,19.0bp) node {help friends/harm enemies};
\end{scope}
  % Node: pole_wide
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (431.5bp,206.8bp) node[right] {Simonides: };
  \draw (540.0bp,191.8bp) node {Justice to render man his due.};
\end{scope}
  % Node: Justice
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (88.0bp,294.0bp) node {Justice};
\end{scope}
  % Node: thras_int_stronger
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1018.5bp,206.8bp) node[right] {Justice in interest };
  \draw (1085.0bp,191.8bp) node {of stronger.};
\end{scope}
  % Node: pole_honesty
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (572.5bp,114.8bp) node[right] {Agree with Father: };
  \draw (643.0bp,99.8bp) node {honesty};
\end{scope}
  % Node: pole_no_harm
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (904.0bp,203.0bp) node {Must be due to despot};
\end{scope}
  % Node: Thrasymachus
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1085.0bp,294.0bp) node {Thrasymachus};
\end{scope}
  % Node: Cephalis
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (294.0bp,294.0bp) node {Cephalis};
\end{scope}
  % Node: pole_help_friends
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (202.5bp,22.8bp) node[right] {pg. 9, Giving what is owed: };
  \draw (302.0bp,7.8bp) node {what if man went mad?};
\end{scope}
  % Node: thras_perfect_stronger
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1020.5bp,114.8bp) node[right] {Yes, the stronger };
  \draw (1085.0bp,99.8bp) node {when perfect.};
\end{scope}
  % Node: as honesty
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (88.0bp,111.0bp) node {as honesty};
\end{scope}
  % Node: ceph_wide
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (191.5bp,206.8bp) node[right] {Wronged noone};
  \draw (248.0bp,191.8bp) node { debt repaid};
\end{scope}
  % Node: pole_mistake_friends_enemies
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (788.0bp,19.0bp) node {Mistake good man for rogue?};
\end{scope}
  % Node: wide sense of
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (88.0bp,203.0bp) node {wide sense of};
\end{scope}
%
\end{tikzpicture}

